e:
cd hsqldb
java -classpath lib/hsqldb.jar org.hsqldb.server.Server --database.0 file:hsqldb/hemrajdb --dbname.0 testdb
jdbc:hsqldb:mem:testdb

DROP TABLE User;
DROP TABLE ARTICLE;
DROP TABLE TAGDETAIL;
DROP TABLE TAG;


CREATE TABLE user (
userid INTEGER PRIMARY KEY IDENTITY, 
username VARCHAR(30),
password VARCHAR(30)
)

CREATE TABLE ARTICLE(
articleId INTEGER PRIMARY KEY IDENTITY,
parentId INTEGER,
userId INTEGER,
title VARCHAR(300),
content CLOB,
tagId INTEGER,
date DATE
)

CREATE TABLE TAGDETAIL(
tagId INTEGER,
articleId INTEGER
)

CREATE TABLE TAG(
tagId INTEGER,
tagContent VARCHAR(300)
)


select * from user;


--do some example data
INSERT INTO User Values (1, 'member1', 'password')
INSERT INTO User Values (2, 'member2', 'password')

INSERT INTO ARTICLE Values(1, null, 1,' ????????7??','????????
=>???????? ????????
????????
=>???????? ????????
????????
=>???????? ????????

???????????????

????????????????????
?????????????????
????????????????????
?????????? ??????????',1,null  )