<zk>
	<window apply="org.zkoss.bind.BindComposer"

		viewModel="@id('vm')@init('org.test.week3_4.MyViewModel')"
		validationMessages="@id('vmsgs')">

		<hbox>
			<vbox>
			<div>
            		<listbox id="list1" height="100px">
            			<listhead>
            				<listheader label="Load On Demand"
            					sort="auto" />
            			</listhead>
            		</listbox>
            		<style>
            			div.z-listbox-body .z-listcell { padding: 2px
            			5px; }
            		</style>
            	</div>
			</vbox>
			<vbox>
			<div>
            		<listbox id="list2" height="100px">
            			<listhead>
            				<listheader label="Load On Demand"
            					sort="auto" />
            			</listhead>
            		</listbox>
            		<style>
            			div.z-listbox-body .z-listcell { padding: 2px
            			5px; }
            		</style>
            	</div></vbox>
			<vbox>
			<div>
            		<listbox id="list3" height="100px">
            			<listhead>
            				<listheader label="Load On Demand"
            					sort="auto" />
            			</listhead>
            		</listbox>
            		<style>
            			div.z-listbox-body .z-listcell { padding: 2px
            			5px; }
            		</style>
            	</div></vbox>
		</hbox>
	<button label="New Article" onClick="@command('cmd')" popup="isckeditor"/>
    <tabbox width="100%" sclass="nav_tabs">
        <tabs id="tabs">
            <tab label="Our Product" onSelect=""/>
            <tab label="Live Demo" onSelect=""/>
            <tab label="Online Documentation" onSelect=""/>
        </tabs>

        <tabpanels>
            <tabpanel>
            	<div>
            		<listbox id="list" height="100px">
            			<listhead>
            				<listheader label="Load On Demand"
            					sort="auto" />
            			</listhead>
            		</listbox>
            		<style>
            			div.z-listbox-body .z-listcell { padding: 2px
            			5px; }
            		</style>
            	</div>
            </tabpanel>
            <tabpanel>

    <tree id="tree1" width="300px" >
        <treecols>
            <treecol label="My Contact List" />       
        </treecols>
    </tree>
            </tabpanel>
            <tabpanel>
    <tree id="tree2" model="${btm}"/>
            </tabpanel>
        </tabpanels>
    </tabbox>
    <popup id="isckeditor" >
    	<ckeditor width="850px">
    		<attribute name="value">
<!--     			<![CDATA[ <table width="200" cellspacing="1"
    			cellpadding="1" border="1"> <tbody> <tr
    			style="background: #B7B313; color:white;"> <td>First
    			Name</td> <td>Last Name</td> </tr> <tr> <td>Jone</td>
    			<td>Hayes</td> </tr> <tr> <td>Mary</td> <td>Bally</td>
    			</tr> </tbody> </table> ]]>
    			 -->
    		</attribute>
    	</ckeditor>
    </popup>
    <separator height="30px"></separator>
		<vbox>
			<hlayout>
				count:
				<label value="@load(vm.count)" />
			</hlayout>
			<button label="add" onClick="@command('cmd')" />
		</vbox>

	</window>
</zk>