<?init class="org.test.filter.MyInitial"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?page title="welcome" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native" xmlns:w="client">
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('org.test.mvvm.MyViewModel')"
		validationMessages="@id('vmsgs')">
		<vbox>
			<button label="${c:l('LOGOUT')}"
				onClick="@command('logout')" />
		</vbox>
		<hbox>
			<vbox>
				<!-- 
					<div >
					<listbox id="lastest10Article" height="100px" > 
				-->
				<div>
					<listbox height="400px"
						model="@load(vm.lastest10Article)" selectedItem="@bind(vm.pickedListItem)">
						<listhead>
							<listheader
								label="${labels.lastest10Article}" sort="auto" />
						</listhead>
						<template name="model" var="article">
							<listitem>
								<listcell label="@load(article.title)" />
							</listitem>
						</template>

					</listbox>
					<style>
						div.z-listbox-body .z-listcell { padding: 2px
						5px; }
					</style>
				</div>
			</vbox>
			<vbox>
				<div>
					<listbox height="400px"
						model="@load(vm.lastest10Reply)" selectedItem="@bind(vm.pickedListItem)">
						<listhead>
							<listheader label="${labels.lastest10Reply}"
								sort="auto" />
						</listhead>
						<template name="model" var="reply">
							<listitem>
								<listcell label="@load(reply.title)" />
							</listitem>
						</template>

					</listbox>
					<style>
						div.z-listbox-body .z-listcell { padding: 2px
						5px; }
					</style>
				</div>
			</vbox>
			<vbox>
				<div>
					<listbox height="400px"
						model="@load(vm.lastest10UserArticle)" selectedItem="@bind(vm.pickedListItem)">
						<listhead>
							<listheader
								label="${labels.lastest10myArticle}" sort="auto" />
						</listhead>
						<template name="model" var="myArticle">
							<listitem>
								<listcell
									label="@load(myArticle.title)" />
							</listitem>
						</template>

					</listbox>
					<style>
						div.z-listbox-body .z-listcell { padding: 2px
						5px; }
					</style>
				</div>
			</vbox>
		</hbox>
		<button label="${c:l('newArticle')}"
			onClick="@command('savePopupComp',popup1=ckarticleEditor,popup2=undoPopup,chbox=chbox,action=0)"
			popup="ckarticleEditor" />

		<tabbox width="100%" sclass="nav_tabs">
			<tabs id="tabs">
				<tab label="${labels.ListModel}" onSelect="" />
				<tab label="${labels.TreeModel}" onSelect="" />
				<tab label="${labels.TreeModel}" onSelect="" />
			</tabs>

			<tabpanels>
				<tabpanel>
					<div>
						<!-- 
							<listbox model="@load(vm.groupModel)"
							height="1000px" multiple="true"
							itemRenderer="org.test.model.group.ArticleListGroupRender">
							<custom-attributes
							org.zkoss.zul.listbox.groupSelect="true" />
							<listhead>
							<listheader width="300px"
							label="${labels.title}" />
							<listheader label="${labels.content}" />
							<listheader width="100px"
							label="${labels.reply}" />
							<listheader width="100px"
							label="${labels.edit}" />
							<listheader width="100px"
							label="${labels.delete}" />
							</listhead>
							<template name="model" var="article">
							<listitem>
							<listcell
							label="@load(article.title)" />
							</listitem>
							</template>
							</listbox>
						-->
						<hlayout>
							<listbox hflex="2" height="750px"
								model="@load(vm.allArticles)"
								selectedItem="@bind(vm.pickedListItem)">
								<listhead>
									<listheader label="${labels.title}" />
									<listheader label="${labels.date}" />
									<listheader
										label="${labels.author}" />
								</listhead>
								<template name="model" var="article">
									<listitem>
										<listcell
											label="@load(article.title)" />
										<listcell
											label="@load(article.date)" />
										<listcell
											label="@load(article.username)" />
									</listitem>
								</template>
							</listbox>
							<div hflex="3" vflex="1">
								<hlayout height="50px">

									<button label="${labels.reply}"
										popup="ckarticleEditor"
										onClick="@command('savePopupComp',popup1=ckarticleEditor,popup2=undoPopup,chbox=chbox,action=1)" />
									<if test="@load(vm.author)">
										<if
											test="@load(not vm.mainArticle)">
											<button label="${labels.edit}"
												popup="ckarticleEditor"
												onClick="@command('savePopupComp',popup1=ckarticleEditor,popup2=undoPopup,chbox=chbox,action=2)" />
										</if>
										<button label="${labels.delete}"
											onClick="@command('delete')" />
									</if>
								</hlayout>
								<hlayout height="30px">
									<label value="${labels.tag}" />
									<hlayout
										children="@load(vm.selectedTagList)">
										<template name="children"
											var="tag">
											<checkbox
												label="@load(tag.tagContent)" disabled="true" />
										</template>
									</hlayout>
								</hlayout>
								<listbox model="@load(vm.listModel)"
									height="670px" selectedItem="@bind(vm.pickedListItem)">
									<listhead height="0px">
										<listheader hflex="1"/>
										<listheader hflex="5"/>
										<listheader hflex="1"/>
									</listhead>
									<template name="model"
										var="article">
										<listitem>
											<listcell>
												<html content="@load(article.date)">
													<![CDATA[ ]]>
												</html>
											</listcell>
											<listcell>
												<div width="100px"
													style=":left" />
												<div width=""
													style="@load(article.margin)">
													<html
														content="@load(article.content)">
														<![CDATA[ ]]>
												</html>
												</div>
											</listcell>
											<listcell>
												<html
													content="@load(article.username)">
													<![CDATA[ ]]>
												</html>
											</listcell>
										</listitem>
									</template>
								</listbox>
							</div>
						</hlayout>
					</div>
				</tabpanel>
				<tabpanel>
					<hlayout>
						<tree id="articleTree" hflex="2" height="600px"
							model="@load(vm.myArticleTreeModel)"
							selectedItem="@bind(vm.pickedTreeItem)">
							<treecols>
								<treecol hflex="2"
									label="${labels.title}" />
								<treecol hflex="1"
									label="${labels.date}" />
								<treecol hflex="1"
									label="${labels.author}" />
							</treecols>
							<template name="model" var="comp">
								<treeitem>
									<treerow>
										<treecell
											label="@load(comp.title)" />
										<treecell
											label="@load(comp.date)" />
										<treecell
											label="@load(comp.username)" />
									</treerow>
								</treeitem>
							</template>
						</tree>
						<div hflex="3" vflex="1">
							<hlayout height="50px">
								<button id="replybtn" label="${labels.reply}"
									popup="ckarticleEditor"
									onClick="@command('savePopupComp',popup1=ckarticleEditor,popup2=undoPopup,chbox=chbox,action=1)" />
								<if test="@load(vm.author)">
									<if	test="@load(not vm.mainArticle)">
										<button id="editbtn"
											label="${labels.edit}" popup="ckarticleEditor"
											onClick="@command('savePopupComp',popup1=ckarticleEditor,popup2=undoPopup,chbox=chbox,action=2)" />
									</if>
									<button id="deletebtn"
										label="${labels.delete}" onClick="@command('delete')" />
								</if>
							</hlayout>
							<hlayout height="30px">
								<label value="${labels.tag}" />
								<hlayout
									children="@load(vm.selectedTagList)">
									<template name="children"
										var="tag">
										<checkbox
											label="@load(tag.tagContent)" disabled="true" />
									</template>
								</hlayout>
							</hlayout>
							<html
								content="@load(vm.tempArticle.content)">
								<![CDATA[ ]]>
							</html>
						</div>
					</hlayout>
				</tabpanel>
			</tabpanels>
		</tabbox>
		<popup id="ckarticleEditor">
			<vlayout>
				<hlayout>
					${labels.title}
					<textbox id="inputTitle" width="750px" tabindex="1"
						value="@bind(vm.tempArticle.title)" />
				</hlayout>
				<chosenbox id="chbox" width="440px"
					model="${vm.chosenboxModel}" creatable="true"
					selectedItems="@bind(vm.pickedChosenboxItem)" />
				<n:form>
					ckeditor
					<ckeditor id="htmlEditor" width="850px"
						value="@bind(vm.tempArticle.content)">
						<attribute name="value">
							<![CDATA[ please type here ]]>
						</attribute>
					</ckeditor>
				</n:form>
				<button label="${labels.confirm}"
					onClick="@command('confirmArticle')" popup="undoPopup">
				</button>
			</vlayout>
		</popup>
		<popup id="undoPopup">
			處理中...
			<button id="undo" label="undo"
				onClick="@command('changeUndoFlag')" />
		</popup>
		<popup id="undoConfirmPopup"></popup>
		<separator height="30px"></separator>
	</window>
	<script>function setReplyParameter(e){ console.log(e); }</script>
</zk>