<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('org.test.mvvm.MyViewModel')"
		validationMessages="@id('vmsgs')">

		<hbox>
			<vbox>
				<!-- 
					<div >
					<listbox id="lastest10Article" height="100px" > 
					-->
				<div viewModel="@id('vm') @init('org.test.mvvm.MyViewModel')">
					<listbox  height="400px" model="@load(vm.lastest10Article)"> 
						<listhead>
							<listheader label="Newest 10 article"
								sort="auto" />
						</listhead>
						<template name="model" var="article">
			                <listitem>
			                    <listcell label="@load(article.title)" />
			                </listitem>
			            </template>
						
					</listbox>
					<style>
						div.z-listbox-body .z-listcell { padding: 2px
						5px; }
					</style>
				</div>
			</vbox>
			<vbox>
				<div viewModel="@id('vm') @init('org.test.mvvm.MyViewModel')">
					<listbox  height="400px" model="@load(vm.lastest10Reply)"> 
						<listhead>
							<listheader label="Newest 10 Reply"
								sort="auto" />
						</listhead>
						<template name="model" var="reply">
			                <listitem>
			                    <listcell label="@load(reply.title)" />
			                </listitem>
			            </template>
						
					</listbox>
					<style>
						div.z-listbox-body .z-listcell { padding: 2px
						5px; }
					</style>
				</div>
			</vbox>
			<vbox>
				<div viewModel="@id('vm') @init('org.test.mvvm.MyViewModel')">
					<listbox  height="400px" model="@load(vm.lastest10UserArticle)"> 
						<listhead>
							<listheader label="Newest 10 My Article"
								sort="auto" />
						</listhead>
						<template name="model" var="myArticle">
			                <listitem>
			                    <listcell label="@load(myArticle.title)" />
			                </listitem>
			            </template>
						
					</listbox>
					<style>
						div.z-listbox-body .z-listcell { padding: 2px
						5px; }
					</style>
				</div>
			</vbox>
		</hbox>
		<button label="New Article" onClick="@command('cmd')"
			popup="isckeditor" />
		<tabbox width="100%" sclass="nav_tabs">
			<tabs id="tabs">
				<tab label="Our Product" onSelect="" />
				<tab label="Live Demo" onSelect="" />
				<tab label="Online Documentation" onSelect="" />
			</tabs>

			<tabpanels>
				<tabpanel>
				 <div viewModel="@id('vm') @init('org.test.mvvm.MyViewModel')">
					 <listbox model="@load(vm.groupModel)" height="800px" checkmark="true"
				        multiple="true" itemRenderer="org.test.mvvm.ArticleListGroupRender">
				        <!-- Make Grouping item selectable				        
				        <custom-attributes org.zkoss.zul.listbox.groupSelect="true" />
				        -->
				        <listhead>        
				            <listheader width="160px" label="Title" />
				            <listheader width="140px" label="Content" />				                   
				        </listhead>       
				    </listbox>
				     </div>
				</tabpanel>
				<tabpanel>

					<tree id="tree1" width="300px">
						<treecols>
							<treecol label="My Contact List" />
						</treecols>
					</tree>
				</tabpanel>
				<tabpanel>
					<groupbox id="grp" closable="false" mold='3d'
						 apply="org.test.model.tree.BinaryPackageController">
						<caption label="ZK Binary Package" />
						<tree id="tree" hflex="1"
							model="${grp$composer.treeModel}">
							<treecols>
								<treecol hflex="1" label="Path" />
								<treecol hflex="1" label="Description" />
								<treecol width="100px" label="Size" />
							</treecols>
							<template name="model">
								<treeitem>
									<treerow>
										<treecell
											label="${each.data.path}" />
										<treecell
											label="${each.data.description}" />
									</treerow>
								</treeitem>
							</template>
						</tree>
					</groupbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
		<popup id="isckeditor">
			<ckeditor width="850px">
				<attribute name="value">
					<!--     			<![CDATA[ <table width="200" cellspacing="1"
						cellpadding="1" border="1"> <tbody> <tr
						style="background: #B7B313; color:white;"> <td>First
						Name</td> <td>Last Name</td> </tr> <tr> <td>Jone</td>
						<td>Hayes</td> </tr> <tr> <td>Mary</td> <td>Bally</td>
						</tr> </tbody> </table> ]]>
					-->
				</attribute>
			</ckeditor>
		</popup>
		<separator height="30px"></separator>

	</window>
</zk>