<zk xmlns:n="native" xmlns:w="client">
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('org.test.mvvm.MyViewModel')"
		validationMessages="@id('vmsgs')">
		
		<hlayout>
			
				LOGIN
				<textbox value="@save(vm.loginUser.username)"/>
	            <textbox value=" @save(vm.loginUser.password)"  type="password"/>            
	            <button label="login" onClick="@command('AuthenticateUser')"/>
	           	REGISTER
	            <textbox value="@save(vm.regUser.username)"/>
	            <textbox value=" @save(vm.regUser.password)"  type="password"/>            
	            <button label="Register" onClick="@command('registUser')"/>
            
        </hlayout>
		<hbox>
			<vbox>
				<!-- 
					<div >
					<listbox id="lastest10Article" height="100px" > 
					-->
				<div>
					<listbox  height="400px" model="@load(vm.lastest10Article)"> 
						<listhead>
							<listheader label="Newest 10 article"
								sort="auto" />
						</listhead>
						<template name="model" var="article">
			                <listitem>
			                    <listcell label="@load(article.title)" />
			                </listitem>
			            </template>
						
					</listbox>
					<style>
						div.z-listbox-body .z-listcell { padding: 2px
						5px; }
					</style>
				</div>
			</vbox>
			<vbox>
				<div>
					<listbox  height="400px" model="@load(vm.lastest10Reply)"> 
						<listhead>
							<listheader label="Newest 10 Reply"
								sort="auto" />
						</listhead>
						<template name="model" var="reply">
			                <listitem>
			                    <listcell label="@load(reply.title)" />
			                </listitem>
			            </template>
						
					</listbox>
					<style>
						div.z-listbox-body .z-listcell { padding: 2px
						5px; }
					</style>
				</div>
			</vbox>
			<vbox>
				<div>
					<listbox  height="400px" model="@load(vm.lastest10UserArticle)"> 
						<listhead>
							<listheader label="Newest 10 My Article"
								sort="auto" />
						</listhead>
						<template name="model" var="myArticle">
			                <listitem>
			                    <listcell label="@load(myArticle.title)" />
			                </listitem>
			            </template>
						
					</listbox>
					<style>
						div.z-listbox-body .z-listcell { padding: 2px
						5px; }
					</style>
				</div>
			</vbox>
		</hbox>
		<button label="New Article" onClick=""
			popup="ckarticleEditor" />
			
		<div width="100px" height="100px" >
			<textbox value="@load(vm.temparticle.title)"/>
			<textbox value="@load(vm.temparticle.content)"/>
		</div>
		<tabbox width="100%" sclass="nav_tabs">
			<tabs id="tabs">
				<tab label="List Model" onSelect="" />
				<tab label="Tree Model" onSelect="" />
			</tabs>

			<tabpanels>
				<tabpanel>
				 <div>
					 <listbox model="@load(vm.groupModel)" height="1000px"
				        multiple="true" itemRenderer="org.test.mvvm.ArticleListGroupRender">
				        <custom-attributes org.zkoss.zul.listbox.groupSelect="true" />
				        <listhead>        
				            <listheader width="300px" label="Title" />
				            <listheader label="Content"/>
				            <listheader width="100px" label="reply" />
				            <listheader width="100px" label="edit"/>			
				            <listheader width="100px" label="delete" />
				        </listhead>    
				        <template name="model" var="article">
			                <listitem>
			                    <listcell label="@load(article.title)" />
			                </listitem>
			            </template>   
				    </listbox>
				     </div>
				</tabpanel>
				<tabpanel>
					<groupbox id="grp" closable="false" mold='3d'
						 apply="org.test.model.tree.BinaryPackageController">
						<caption label="ZK Binary Package" />
						<tree id="tree" hflex="1"
							model="${grp$composer.treeModel}">
							<treecols>
								<treecol hflex="1" label="Path" />
								<treecol hflex="1" label="Description" />
								<treecol width="100px" label="Size" />
							</treecols>
							<template name="model">
								<treeitem>
									<treerow>
										<treecell
											label="${each.data.path}" />
										<treecell
											label="${each.data.description}" />
									</treerow>
								</treeitem>
							</template>
						</tree>
					</groupbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
		<popup id="ckarticleEditor">
			<vlayout>
				<hlayout>
					TITLE:
					<textbox id="inputTitle" width="150px" tabindex="1" value="@save(vm.temparticle.title)" />
				</hlayout>

				<n:form>
					ckeditor
					<ckeditor id="htmlEditor" width="850px"
						value="@save(vm.temparticle.content)">
						<attribute name="value">
							<![CDATA[ please type here ]]>
						</attribute>
					</ckeditor>
				</n:form>
				<button label="New article" onClick="@command('newArticle')"></button>
			</vlayout>
		</popup>
		<popup id="replyEditor">
			<vlayout>
				<n:form>
					reply
					<ckeditor id="ckreplyEditor" width="850px"
						value="@save(vm.temparticle.content)">
						<attribute name="value">
							<![CDATA[ please type here ]]>
						</attribute>
					</ckeditor>
				</n:form>
				<button label="New Reply" onClick="@command('newReply')"></button>
			</vlayout>
		</popup>
		<separator height="30px"></separator>		
	</window>
	<script>
		function setReplyParameter(e){
			console.log(e);
		}
	</script>
</zk>